variable "Project.Git.Url" {
    value "https://github.com/adamoctoclose/octopus-demo-template.git" {}
}

variable "Project.Space.Managers" {
    value "\"Users-21\"" {}
}

variable "Project.Space.TeamMembers" {
    value "\"Users-21\"" {}
}

variable "Project.Space.Name" {
    value {
        description = "Name of the new space "

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Space Name"
            required = true
        }
    }
}

variable "Project.Space.Environments" {
    value "'Development', 'Test', 'Production'" {}
}